# bookshopapi

./: .gitignore  Bookshop.dacpac  BookshopApi.sln  Jenkinsfile  README.md  build_pipiline.txt  run.txt
BookshopApi/: AuthOptions.cs  BasicAuthenticationHandler.cs  BookshopApi.csproj  Program.cs  appsettings.json
BookshopApi/Controllers/: AccountController.cs  BookingController.cs  ProductsController.cs  StoreItemController.cs  UserController.cs
BookshopApi/DataAccess/: BookShopContext.cs
BookshopApi/Entities/: AuthEntity.cs  BookingEntity.cs  BookingStatusEntity.cs  ProductEntity.cs  Status.cs  StoreItemEntity.cs  UserEntity.cs
BookshopApi/Models/: Auth.cs  Booking.cs  BookingStatus.cs  Product.cs  Store.cs  User.cs  ValidationModel.cs
BookshopApi/Properties/: launchSettings.json
BookshopApi/Services/: AuthService.cs  BookingService.cs  ProductService.cs  StoreItemService.cs  UserService.cs
BookshopApi/Utils/: PasswordHelper.cs
BookshopUi/: BookshopUi.csproj  Constants.cs  Program.cs
BookshopUi/Controllers/: BookShopController.cs  BookingController.cs  HomeController.cs  ProductController.cs  UserController.cs
BookshopUi/Properties/: launchSettings.json
BookshopUi/Services/: ValidationService.cs
BookshopUi/Views/: _ViewImports.cshtml
BookshopUi/Views/Booking/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookshopUi/Views/Home/: Greeting.cshtml  Index.cshtml  InvalidLoginAttempt.cshtml
BookshopUi/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookshopUi/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BookshopUi/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Forbidden.cshtml  Index.cshtml
Commons/: Commons.csproj
Commons/Models/: Auth.cs  Booking.cs  BookingStatus.cs  Product.cs  Role.cs  Status.cs  Store.cs  User.cs  UserLogin.cs  ValidationModel.cs
Commons/Services/: AuthApiService.cs  BookShopApiServiceBase.cs  BookingApiService.cs  ProductApiService.cs  UserApiService.cs
Framework.Lib/: Browser.cs  BrowserFactory.cs  Element.cs  Framework.Lib.csproj  Runner.cs  appsettings.json
Framework.Lib/Configuration/: ConfigManager.cs
Framework.Lib/Configuration/Models/: BrowserOptions.cs  Options.cs
Framework.Lib/Pages/: CreateProductPage.cs  LoginPage.cs  PageBase.cs  ProductPage.cs
Framework.Lib/Services/: LoginService.cs  ProductService.cs
Framework.Lib/Utils/: PathHelper.cs  Wait.cs
Tests/: Constants.cs  Tests.csproj  appsettings.json
Tests/ApiTests/: BaseTest.cs  Products.cs  Users.cs
Tests/Models/: ProductFactory.cs  UserFactory.cs
Tests/Services/: BookShopApiServiceBase.cs  ProductApiService.cs  UserApiService.cs
Tests/UiTests/: BaseTest.cs  LoginTest.cs  ProductTest.cs
Tests/UnitTests/: BaseTest.cs  ValidationRole.cs
pipiline_dev/: Jenkinsfile
