<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3-beta1" />
      <PackageReference Include="RestSharp" Version="109.0.0-preview.1" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="109.0.0-preview.1" />
    </ItemGroup>

</Project>
